<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQs | Adventure Wedding 2019</title>
    <meta charset="utf-8">
    <meta name="description" content="Alexis and Ray's Wedding 2019">
    <meta name="keywords" content="FAQs | Adventure Wedding 2019">
    <meta name="author" content="Ray Villaraza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/normalize.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="top-nav">
        <a href="index.html" class="btn-home" data-attribute-name="home">Home</a>
        <a href="book-your-adventure.html" class="btn-book-your-adventure" data-attribute-name="book-your-adventure">Book your Adventure
            Now</a>
        <div>
            <!-- Spacer -->
        </div>
    </nav>

    <nav class="main-nav">
        <div class="menu-group">
            <a href="accommodations.html" data-attribute-name="accommodations">Accommodations</a>
            <a href="getting-there.html" data-attribute-name="getting-there">Getting There</a>
            <a href="schedule.html" data-attribute-name="wedding-schedule">Schedule</a>
            <a href="things-to-do.html" data-attribute-name="things-to-do">Things to Do</a>

            <div class="divider">
                <hr><i class="fas fa-tree"></i>
                <hr>
            </div>

            <a href="gallery.html" data-attribute-name="gallery">Gallery</a>
            <a href="contact-us.html" data-attribute-name="contact-us">Contact Us</a>
            <a href="faqs.html" data-attribute-name="faqs" disabled>FAQs</a>
        </div>
    </nav>

    <main class="page faqs" data-attribute-page="faqs">
        <div class="page-header">
            <header>
                <h1>Frequently Asked Questions</h1>
            </header>
        </div>

        <div class="page-body">
            <header>
                <h2>Frequently Asked Questions</h2>
            </header>

            <article>
                <div class="content-block">
                    <h6>Where is the registry?</h6>
                    <p>We couldn't ask for a better gift than for our friends and family to join us on our wedding day
                        and the excursions afterwards.</p>

                    <div class="divider">
                        <hr><i class="fas fa-tree"></i>
                        <hr>
                    </div>

                    <h6>Can we bring our kids?</h6>
                    <p>Of course! This is a family-friendly event. Price for kids' accommodations are the same as
                        adults. Please be aware that this location is an open forest area with a nearby river and a
                        lake.</p>

                    <div class="divider">
                        <hr><i class="fas fa-tree"></i>
                        <hr>
                    </div>

                    <h6>What should I wear?</h6>
                    <p>Check the weather often in preparation for the trip. Rain is a possibility. Dress comfortable
                        for the excursions and formal wear for the wedding.</p>

                    <div class="divider">
                        <hr><i class="fas fa-tree"></i>
                        <hr>
                    </div>

                    <h6>What are our wedding colors?</h6>
                    <div class="color-palette-section">
                        <div class="color-palette-container">
                            <div class="color-palette-shade primary"></div>
                            <p>Color Label</p>
                        </div>

                        <div class="color-palette-container">
                            <div class="color-palette-shade secondary"></div>
                            <p>Color Label</p>
                        </div>

                        <div class="color-palette-container">
                            <div class="color-palette-shade tertiary"></div>
                            <p>Color Label</p>
                        </div>

                        <div class="color-palette-container">
                            <div class="color-palette-shade quaternary"></div>
                            <p>Color Label</p>
                        </div>
                    </div>

                    <div class="divider">
                        <hr><i class="fas fa-tree"></i>
                        <hr>
                    </div>

                    <h6>Why do boarding passes vary from guest to guest?</h6>
                    <p>The number of boarding passes is the number of wedding guests you are allowed to bring including yourself. Although these are provided, please do not feel obliged to to use all of them! Just <a href="book-your-adventure.html" class="btn-book-your-adventure" data-attribute-name="book-your-adventure">RSVP</a> accordingly. Unused boarding passes are non-transferable. We provided extra passes for our immediate family's kids!</p>

                    <div class="divider">
                        <hr><i class="fas fa-tree"></i>
                        <hr>
                    </div>

                    <h6>Please. No phones out during the ceremony.</h6>
                    <p>This is more of a PSA than an FAQ but we request that you be present in the moment and share the
                        experience with us. We have hired professional photographers for the job of capturing the whole
                        event.</p>
                </div>
            </article>
        </div>
    </main>
    
    <script type="text/javascript" src="js/adventure.js"></script>
</body>

</html>